- name: Include OS-specific install file
  include_tasks: "install_{{ ansible_facts['os_family'] | lower }}.yml"
  when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Archlinux']

- name: Fail if OS family is unsupported
  fail:
    msg: "Unsupported OS family for ZSH setup: {{ ansible_facts['os_family'] }}"
  when: ansible_facts['os_family'] not in ['Debian', 'RedHat', 'Archlinux']
