- name: Setup Development Environment For SkyPlan Project
  hosts: local
  gather_facts: true

  tasks:
    - name: Setup ZSH
      include_role:
        name: zsh
    - name: Setup SSH For Git and Github
      include_role:
        name: ssh_setup
    - name: Clone SkyHop Repos
      include_role:
        name: download_repos
