---
- name: Run make install-git-hooks in portal-spa
  shell: make install-git-hooks
  args:
    chdir: "{{ ansible_env.HOME }}/work/portal-spa"

- name: Add .env file to portal-spa root
  copy:
    src: env_file
    dest: "{{ ansible_env.HOME }}/work/portal-spa/.env"
    mode: "0644"

- name: Ensure config/ directory exists
  file:
    path: "{{ ansible_env.HOME }}/work/portal-spa/config"
    state: directory

- name: Add local.js to portal-spa/config
  copy:
    src: local_js
    dest: "{{ ansible_env.HOME }}/work/portal-spa/config/local.js"
    mode: "0644"
